DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=fhruehgiugyrigyugreyagugragakrjhaury8egfywGFY
DJANGO_SUPERUSER_EMAIL=allex_eu@yahoo.com

DEBUG=1
SECRET_KEY=django-insecure-=zzeiy9p8bwzfja5&(o@a7xoy%$2c)u+&ak#i053n4^)df$nlz
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SETTINGS_MODULE=application.settings

POSTGRES_DB=docker_dc
POSTGRES_USER=admin
POSTGRES_PASSWORD=mydockerdcpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis

POSTGRES_SERVICE_HOST=db
REDIS_SERVICE_HOST=cache
DATABASE=postgres
